export const FETCH_ITINERARIES = 'FETCH_ITINERARIES';
export const SAVE_ITINERARY = 'SAVE_ITINERARY';
export const DELETE_ITINERARY = 'DELETE_ITINERARY';
export const UPDATE_ITINERARY = 'UPDATE_ITINERARY';

export const FETCH_PROPOSALS = 'FETCH_PROPOSALS';
export const SAVE_PROPOSAL = 'SAVE_PROPOSAL';
export const DELETE_PROPOSAL = 'DELETE_PROPOSAL';
export const UPDATE_PROPOSAL = 'UPDATE_PROPOSAL';

export const FETCH_EVENTS = 'FETCH_EVENTS';
export const DELETE_EVENT = 'DELETE_EVENT';
export const DELETE_EVENTS = 'DELETE_EVENTS';
export const SAVE_EVENT = 'SAVE_EVENT';

export const FETCH_DAYS = 'FETCH_DAYS';
export const UPDATE_DAY = 'UPDATE_DAY';
export const UPDATE_ROW = 'UPDATE_ROW';

export const FETCH_CALENDARS = 'FETCH_CALENDARS';
export const ADD_CALENDAR = 'ADD_CALENDAR';
export const DELETE_CALENDAR = 'DELETE_CALENDAR';
export const UPDATE_CALENDAR = 'UPDATE_CALENDAR';

export const FETCH_CALENDAR_EVENTS = 'FETCH_CALENDAR_EVENTS';
export const CREATE_CALENDAR_EVENT = 'CREATE_CALENDAR_EVENT';
export const DELETE_CALENDAR_EVENT = 'DELETE_CALENDAR_EVENT';
export const UPDATE_CALENDAR_EVENT = 'UPDATE_CALENDAR_EVENT';
export const REMOVE_CALENDAR_EVENTS_FILTER = 'REMOVE_CALENDAR_EVENTS_FILTER';

export const FETCH_LEFT_NAV_ITEMS = 'FETCH_LEFT_NAV_ITEMS'; 

export const LOGIN = 'LOGIN';
export const LOGGED = 'LOGGED';
export const SIGN_UP = 'SIGN_UP';

export const FETCH_BUSINESS = 'FETCH_BUSINESS';
export const SAVE_BUSINESS = 'SAVE_BUSINESS';