export const FETCHING_ITINERARIES_BASIC = 'FETCHING_ITINERARIES_BASIC';
export const FETCHED_ITINERARIES_BASIC = 'FETCHED_ITINERARIES_BASIC';
export const SAVE_ITINERARY_BASIC = 'SAVE_ITINERARY_BASIC';
export const UPDATE_ITINERARY_BASIC = 'UPDATE_ITINERARY_BASIC';
export const DELETE_ITINERARY_BASIC = 'DELETE_ITINERARY_BASIC';
export const PHOTO_UPLOAD_ITINERARY_BASIC = 'PHOTO_UPLOAD_ITINERARY_BASIC';